{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "figma/figma-block",
  "title": "Figma",
  "category": "embed",
  "description": "A Figma embed block.",
  "attributes": {
  },
  "supports": {
    "html": false
  },
  "textdomain": "figma-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./markup.php"
}
